<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Discussion</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style type="text/css">
    	#newButton {
    		padding: 10px;
    		border: 2px solid white;
    		color: white;
    		border-radius: 10px;
    	}
    	
    	#newButton:hover {
    		transition: all .4s; 
    		border: 2px solid gray;
    		color: gray; 
    	}
    </style>
</head>
<body>
<!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
<!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>MyInternship</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ibm.html">IBM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="internship.html">Internship 21-22</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="discussion.html">Discussion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </header>

<!-- Page Content -->
<!-- Heading Starts Here -->
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="header-text caption">
              <h2 id="heading_svvv">Discussion</h2>
              <h3><a href="Login.jsp" id="newButton" target="_blank">Go to blog</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Heading Ends Here -->

<!-- Footer Code -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="footer-item">
          <div class="footer-heading">
            <h2>More Information</h2>
          </div>
          <ul class="footer-list">
            <li>Phone: <a href="#">1800-233-9111</a></li>
            <li>Email: <a href="#">sviit.internship@svvv.edu.in</a></li>
            <li>Website: <a href="svvv.edu.in" target="_blank">svvv.edu.in</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-12">
        <div class="sub-footer">
          <p>Copyright &copy; 2021 SVVV
    - Designed by SECTION "K"</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Ends Here -->
    
                <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>
  </body>
</html>