<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <title>MyInternship</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>
  <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>MyInternship</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ibm.html">IBM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="internship.html">Internship 21-22</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="discussion.html">Discussion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="header-text caption">
              <h2 id="heading_svvv">SVIIT </h2>
              <h3 id="sub-heading">Internship</h3>
              <h3 id="sub-heading">2021-22</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="trusted-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="trusted-section-heading">
              <h4>TRUSTED BY STUDENTS </h4>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-trusted owl-carousel">
              <div class="trusted-item">
                <img src="assets/images/trusted-01.png" alt="trusted 1">
              </div>
              <div class="trusted-item">
                <img src="assets/images/trusted-02.jpeg" alt="trusted 2">
              </div>
              <div class="trusted-item">
                <img src="assets/images/trusted-03.png" alt="trusted 3">
              </div>
              <div class="trusted-item">
                <img src="assets/images/trusted-04.jpeg" alt="trusted 4">
              </div>
              <div class="trusted-item">
                <img src="assets/images/trusted-05.jpeg" alt="trusted 5">
              </div>
              <div class="trusted-item">
                <img src="assets/images/trusted-06.jpg" alt="trusted 6">
              </div>
              <div class="trusted-item">
                <img src="assets/images/trusted-07.jpg" alt="trusted 7">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <span>Opportunities</span>
              <h2>Opportunities for you!</h2>
              <p>Experiential learning is an integral component of learning which Our University vigorously promotes through its Developmental Activities Program , Discover  Program and the Summer Internship Program. These are mandatory programs for each student to undergo and experience.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-database"></i>
              <h4>Developmental Activities Program</h4>
              <p>Helps development of group skills such as soft skills and improve communication to increase productivity.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-search"></i>
              <h4>Discover Program</h4>
              <p>Though course material and integrated study we help students to improve their indivisula skills. Please contact us if you want to.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-laptop"></i>
              <h4>Summer Internship Program</h4>
              <p>We provide internship opportunities to students so they can improve their skills and continue learning while also getting exposure.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="features-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <span>- Ultimate chance for you -</span>
              <h2>Internship Perks</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Detailed direction</h4>
              <p>Step by step direction to make sure you reach your goal.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Appealing perks</h4>
              <p>We define perks as above-and-beyond offerings that may sway an employee to value one employer over another.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Top Reliability</h4>
              <p>Our Consistency of performing best.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Meaningful work</h4>
              <p>What we offer is Let Intern lead, Give them mentors, Encourage ideas, Allow them to choose.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Supervisor accessibility</h4>
              <p>Our supervisor has the ability to manage conflict well, issues come to resolutions and successful relationships are developed.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Effective evaluation</h4>
              <p>The intern's evaluation is focus on their time with the company, how valuable they felt the internship was, and what they learned. Good things to touch on are processes in the internship onboarding, off-boarding, etc. — as well as mentorship and the work they were assigned.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Footer Code -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>More Information</h2>
              </div>
              <ul class="footer-list">
                <li>Phone: <a href="#">1800-233-9111</a></li>
                <li>Email: <a href="#">sviit.internship@svvv.edu.in</a></li>
                <li>Website: <a href="svvv.edu.in" target="_blank">svvv.edu.in</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="sub-footer">
              <p>Copyright &copy; 2021 SVVV
				- Designed by SECTION "K"</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Ends Here -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>
  </body>
</html>